{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "pio run",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Upload",
            "type": "shell",
            "command": "pio run --target upload",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "SerialMonitor ArduinoMEGA",
            "type": "shell",
            "command": "pio device monitor -p /dev/ttyACM0",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "SerialMonitor ArduinoNANO",
            "type": "shell",
            "command": "pio device monitor -p /dev/ttyUSB0",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}